apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: teck-cloud
  namespace: argocd
spec:
  description: Teck.Cloud services managed from this repository
  sourceRepos:
    - '*'
  destinations:
    - namespace: teck-cloud
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
